{
  "ConnectionStrings": {
    "Db": "Server=127.0.0.1;Port=5432;Database=\"db2_MonoMonarch\";User Id=postgres;Password=password;"
  },
  "Settings": {
    "BearerKey": "DevelopmentPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
